
spring.datasource.url = jdbc:mysql://localhost:3306/springbookstore

spring.datasource.username = root
spring.datasource.password = @db1998

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8181

#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.username = Your email
spring.mail.password = Your email password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=dev.hungtq@gmail.com

#Paypal config
paypal.mode=sandbox
paypal.client.app=AXbq0RFD8xzWGbT_ZUnHdU_X6-IxpTLMNoXLoYxL1q-682ZwOfvzqiotZD7Rg2dr9AVpV5dZskMg0SM2
paypal.client.secret=EHy1V3WBT1BDGK1D4kPhEvQAoa-1Gy4g1wHqiSkC4brd017tn1hKRKkEHRa4smCOK_kQ3DwSrwq4vdQ-

